# Everforest theme for vanilla cmus

set color_cmdline_bg=default
set color_cmdline_fg=green
set color_error=lightred
set color_info=lightgreen
set color_separator=lightblue
set color_statusline_bg=gray
set color_statusline_fg=black
set color_statusline_progress_bg=green
set color_statusline_progress_fg=white
set color_titleline_bg=green
set color_titleline_fg=black
set color_win_bg=default
set color_win_cur=lightgreen
set color_win_cur_sel_bg=green
set color_win_cur_sel_fg=black
set color_win_dir=green
set color_win_fg=default
set color_win_inactive_cur_sel_bg=107
set color_win_inactive_cur_sel_fg=black
set color_win_inactive_sel_bg=gray
set color_win_inactive_sel_fg=black
set color_win_sel_bg=064
set color_win_sel_fg=003
set color_win_title_bg=green
set color_win_title_fg=black

